<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        My first web page
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" src="logo.png" alt="ndp logo">
    </div>
    <img id="ndp" src="ndp3.jpg" alt="NDP" height="269">
    <h1>
        About NDP
    </h1>

    <div id="about">
        <div id="description">
            <div>
                At NDP,students get admission in class 5 and there they live in hostels from class 5,there is a legend that
                says,<b><i>ndpians
                        only cry twice in their entire school life,one when they enters the school,another time when
                        they leaves
                        the
                        school</i></b>,maybe the best place to spend your childhood,we enter as strangers,come out as
                brothers.
            </div>
            <p>We offer 2 time admissions:
            <ol>
                <li>
                    <a href="https://youtube.com/shorts/SXHMnicI6Pg?si=LG7y9EiE4JZcTUgC" target="_blank">
                        Class 5 Admission
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com/shorts/SXHMnicI6Pg?si=LG7y9EiE4JZcTUgC" target="_blank">
                        Class 11 Admission
                    </a>
                </li>
            </ol>
            </p>
        </div>
        <div id="team">
            <img id="team-image" src="ndp_eng.jpg" alt="ENG BOIS" height="200">
        </div>

    </div>


    <h2>Jobs</h2>
    <div id="jobs">
        
        <div>
            <a href="https://youtube.com/shorts/SXHMnicI6Pg?si=LG7y9EiE4JZcTUgC" target="_blank" class="Apply">Apply</a>
            <h3 class="job-role">Vidyarthi Samsad(VS)</h3>
            <div class="bhavana">Vijnanananda Bhavana</div>
        </div>
    </div>
    

    <div id="footer">
        <ul id="footer-links">
            <li>
                <a href="https://youtube.com/shorts/SXHMnicI6Pg?si=LG7y9EiE4JZcTUgC" target="_blank">
                    Phone No
                </a>
            </li>
            <li>
                <a href="https://youtube.com/shorts/SXHMnicI6Pg?si=LG7y9EiE4JZcTUgC" target="_blank">
                    Gmail
                </a>
            </li>
            <li>
                <a href="https://youtube.com/shorts/SXHMnicI6Pg?si=LG7y9EiE4JZcTUgC" target="_blank">
                    You Tube
                </a>
            </li>
        </ul>
        <span class="copyright">© 2024, RKMVNDP</span>


    </div>
</body>



</html>