body {
    margin:0;
    padding:0;
    font-family: sans-serif;
}

#navbar {
    padding: 8px;
}

#logo {
    height: 40px;
    margin: 0;
}


h1 {
    text-align: center;
}

#ndp {
    width:100%;
    object-fit: cover;
}

#about {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    padding: 8px;
}

#description {
    width: 50%;
    padding-right:8px;
}

#team {
    width: 50%;
}

h2 {
    text-align: center;
}

a  {
    text-decoration: none;
}

#team-image {
    border-radius: 7px;
    width: 100%;
}

#jobs {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 8px;
}

.bhavana {
    color:grey;
}

h3 {
    margin-bottom: 4px;
    margin-top: 0;
}

.Apply {
    float:right;
}

#footer {
    background-color: ghostwhite;
    padding: 8px;
    margin-top: 16px;
    text-align: center;
}

#footer-links {
    list-style: none;
}

#footer-links li {
    display: inline;
    margin: 0 16px;
}

.copyright {
    color: gray;
}